# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backend in OCaml"
description: "Fun little side project"
maintainer: ["Kenneth Fang"]
authors: ["Kenneth Fang"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/kwf37/ocaml-backend"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kwf37/ocaml-backend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kwf37/ocaml-backend.git"
